<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MJCET AI Chatbot</title>
  <link rel="stylesheet" href="tailwind.min.css" />
  <link rel="icon" type="image/png" href="logo.png" />
</head>
<body class="bg-gray-900 text-white">
  <header class="p-4 bg-blue-900 flex items-center">
    <img src="logo.png" alt="MJCET Logo" class="h-10 mr-3" />
    <h1 class="text-xl font-bold">MJCET AI Chatbot</h1>
  </header>
  <main class="p-4">👋 Hello! I'm MJCET AI Assistant. Ask me anything about the college.</main>
</body>
</html>